{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green18\blue18;\red245\green245\blue245;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.1.2:0.0    \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Entering character mode\cf1\highlight2 
\par \cf0\highlight0 Escape character is '^]'.\cf1\highlight2 
\par 
\par \cf0\highlight0                           GNU GRUB  version 2.02~beta3\cf1\highlight2 
\par 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par \cf0\highlight0  |\cf8\highlight9 *OS10-A                                                                     \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0  | OS10-B                                                                     |\cf1\highlight2 
\par \cf0\highlight0  | ONIE                                                                       |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par 
\par \cf0\highlight0       Use the ^ and v keys to select which entry is highlighted.\cf1\highlight2 
\par \cf0\highlight0       Press enter to boot the selected OS, `e' to edit the commands\cf1\highlight2 
\par \cf0\highlight0       before booting or `c' for a command-line.\cf1\highlight2 
\par \cf0\highlight0    The highlighted entry will be executed automatically in 0s.\cf1\highlight2 
\par \cf0\highlight0   Booting `OS10-A'\cf1\highlight2 
\par 
\par \cf0\highlight0 Loading OS10 ...\cf1\highlight2 
\par \cf0\highlight0 [    1.387724] kvm: no hardware support\cf1\highlight2 
\par \cf0\highlight0 [   14.883698] intel_rapl: driver does not support CPU family 6 model 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux 10 Leaf-1 ttyS0\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell EMC Networking Operating System (OS10)\cf1\highlight2 
\par 
\par \cf0\highlight0 Leaf-1 login: admin\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Jul  5 11:47:38 UTC 2023 on ttyS0\cf1\highlight2 
\par \cf0\highlight0 Linux Leaf-1 4.19.194 #1d SMP Debian 4.19.194-3 x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par \cf0\highlight0 -*         Dell EMC  Network Operating System (OS10)           *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -* Copyright (c) 1999-2021 by Dell Inc. All Rights Reserved.   *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par 
\par \cf0\highlight0 This product is protected by U.S. and international copyright and\cf1\highlight2 
\par \cf0\highlight0 intellectual property laws. Dell EMC and the Dell EMC logo are\cf1\highlight2 
\par \cf0\highlight0 trademarks of Dell Inc. in the United States and/or other\cf1\highlight2 
\par \cf0\highlight0 jurisdictions. All other marks and names mentioned herein may be\cf1\highlight2 
\par \cf0\highlight0 trademarks of their respective companies.\cf1\highlight2 
\par 
\par \cf0\highlight0 %Warning : Default password for admin account should be changed to secure the system\cf1\highlight2 
\par \cf0\highlight0 %Warning : Default password for linuxadmin account should be changed to secure the system.\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1# sonic-cli\cf1\highlight2 
\par \cf0\highlight0 % Error: Unrecognized command.\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0   alarm                    Alarm commands\cf1\highlight2 
\par \cf0\highlight0   alias                    Set alias for a command\cf1\highlight2 
\par \cf0\highlight0   batch                    Batch Mode\cf1\highlight2 
\par \cf0\highlight0   boot                     Tell the system where to access the sof                                                                       tware image at bootup\cf1\highlight2 
\par \cf0\highlight0   clear                    Clear command\cf1\highlight2 
\par \cf0\highlight0   cli                      Cli command\cf1\highlight2 
\par \cf0\highlight0   clock                    Configure the system clock\cf1\highlight2 
\par \cf0\highlight0   commit                   Commit candidate configuration\cf1\highlight2 
\par \cf0\highlight0   configure                Enter configuration mode\cf1\highlight2 
\par \cf0\highlight0   copy                     Perform a file copy operation\cf1\highlight2 
\par \cf0\highlight0   crypto                   Cryptography commands\cf1\highlight2 
\par \cf0\highlight0   debug                    Debug command\cf1\highlight2 
\par \cf0\highlight0   delete                   Perform a file delete operation on loca                                                                       l file system\cf1\highlight2 
\par \cf0\highlight0   dir                      Show the list of files for the specifie                                                                       d system folder\cf1\highlight2 
\par \cf0\highlight0   disable                  Turn off privileged commands at a speci                                                                       fic level\cf1\highlight2 
\par \cf0\highlight0   discard                  Discard candidate configuration\cf1\highlight2 
\par \cf0\highlight0   enable                   Turn on privileged commands at a specif                                                                       ic level\cf1\highlight2 
\par \cf0\highlight0   errdisable               Reset errdisable settings\cf1\highlight2 
\par \cf0\highlight0   event                    Event commands\cf1\highlight2 
\par \cf0\highlight0   exit                     Exit from the CLI\cf1\highlight2 
\par \cf0\highlight0   fefd                     Reset error disabled interface(s)\cf1\highlight2 
\par \cf0\highlight0   generate                 Command to generate executed functional                                                                       ity\cf1\highlight2 
\par \cf0\highlight0   help                     Display available commands\cf1\highlight2 
\par \cf0\highlight0   image                    Image commands\cf1\highlight2 
\par \cf0\highlight0   kill-session             Kill a CLISH session\cf1\highlight2 
\par \cf0\highlight0   license                  License and digital fulfillment command                                                                       s\cf1\highlight2 
\par \cf0\highlight0   location-led             Set location LED\cf1\highlight2 
\par \cf0\highlight0   lock                     Lock candidate configuration\cf1\highlight2 
\par \cf0\highlight0   move                     Perform a file move/rename operation on                                                                        local filesystem\cf1\highlight2 
\par \cf0\highlight0   no                       No commands under exec mode\cf1\highlight2 
\par \cf0\highlight0   nve                      NVE Controller exec command\cf1\highlight2 
\par \cf0\highlight0   ping                     ping -h shows help\cf1\highlight2 
\par \cf0\highlight0   ping6                    ping6 -h shows help\cf1\highlight2 
\par \cf0\highlight0   reload                   Reboot Networking Operating System\cf1\highlight2 
\par \cf0\highlight0   show                     Show running system information\cf1\highlight2 
\par \cf0\highlight0   start                    Activate transaction based configuratio                                                                       n\cf1\highlight2 
\par \cf0\highlight0   support-assist           Support Assist command\cf1\highlight2 
\par \cf0\highlight0   support-assist-activity  Support Assist related activity\cf1\highlight2 
\par \cf0\highlight0   system                   System command\cf1\highlight2 
\par \cf0\highlight0   terminal                 Set terminal settings\cf1\highlight2 
\par \cf0\highlight0   traceroute               traceroute --help shows help\cf1\highlight2 
\par \cf0\highlight0   uds                      UDS functionality\cf1\highlight2 
\par \cf0\highlight0   undebug                  Disable debug for all modules\cf1\highlight2 
\par \cf0\highlight0   unlock                   Unlock candidate configuration\cf1\highlight2 
\par \cf0\highlight0   validate                 Validate candidate configuration\cf1\highlight2 
\par \cf0\highlight0   write                    Copy from current system configuration\cf1\highlight2 
\par \cf0\highlight0   ztd                      ZTD Commands.\cf1\highlight2 
\par 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1# help\cf1\highlight2 
\par \cf0\highlight0   alarm                    Alarm commands\cf1\highlight2 
\par \cf0\highlight0   alias                    Set alias for a command\cf1\highlight2 
\par \cf0\highlight0   batch                    Batch Mode\cf1\highlight2 
\par \cf0\highlight0   boot                     Tell the system where to access the sof                                                                       tware image at bootup\cf1\highlight2 
\par \cf0\highlight0   clear                    Clear command\cf1\highlight2 
\par \cf0\highlight0   cli                      Cli command\cf1\highlight2 
\par \cf0\highlight0   clock                    Configure the system clock\cf1\highlight2 
\par \cf0\highlight0   commit                   Commit candidate configuration\cf1\highlight2 
\par \cf0\highlight0   configure                Enter configuration mode\cf1\highlight2 
\par \cf0\highlight0   copy                     Perform a file copy operation\cf1\highlight2 
\par \cf0\highlight0   crypto                   Cryptography commands\cf1\highlight2 
\par \cf0\highlight0   debug                    Debug command\cf1\highlight2 
\par \cf0\highlight0   delete                   Perform a file delete operation on loca                                                                       l file system\cf1\highlight2 
\par \cf0\highlight0   dir                      Show the list of files for the specifie                                                                       d system folder\cf1\highlight2 
\par \cf0\highlight0   disable                  Turn off privileged commands at a speci                                                                       fic level\cf1\highlight2 
\par \cf0\highlight0   discard                  Discard candidate configuration\cf1\highlight2 
\par \cf0\highlight0   enable                   Turn on privileged commands at a specif                                                                       ic level\cf1\highlight2 
\par \cf0\highlight0   errdisable               Reset errdisable settings\cf1\highlight2 
\par \cf0\highlight0   event                    Event commands\cf1\highlight2 
\par \cf0\highlight0   exit                     Exit from the CLI\cf1\highlight2 
\par \cf0\highlight0   fefd                     Reset error disabled interface(s)\cf1\highlight2 
\par \cf0\highlight0   generate                 Command to generate executed functional                                                                       ity\cf1\highlight2 
\par \cf0\highlight0   help                     Display available commands\cf1\highlight2 
\par \cf0\highlight0   image                    Image commands\cf1\highlight2 
\par \cf0\highlight0   kill-session             Kill a CLISH session\cf1\highlight2 
\par \cf0\highlight0   license                  License and digital fulfillment command                                                                       s\cf1\highlight2 
\par \cf0\highlight0   location-led             Set location LED\cf1\highlight2 
\par \cf0\highlight0   lock                     Lock candidate configuration\cf1\highlight2 
\par \cf0\highlight0   move                     Perform a file move/rename operation on                                                                        local filesystem\cf1\highlight2 
\par \cf0\highlight0   no                       No commands under exec mode\cf1\highlight2 
\par \cf0\highlight0   nve                      NVE Controller exec command\cf1\highlight2 
\par \cf0\highlight0   ping                     ping -h shows help\cf1\highlight2 
\par \cf0\highlight0   ping6                    ping6 -h shows help\cf1\highlight2 
\par \cf0\highlight0   reload                   Reboot Networking Operating System\cf1\highlight2 
\par \cf0\highlight0   show                     Show running system information\cf1\highlight2 
\par \cf0\highlight0   start                    Activate transaction based configuratio                                                                       n\cf1\highlight2 
\par \cf0\highlight0   support-assist           Support Assist command\cf1\highlight2 
\par \cf0\highlight0   support-assist-activity  Support Assist related activity\cf1\highlight2 
\par \cf0\highlight0   system                   System command\cf1\highlight2 
\par \cf0\highlight0   terminal                 Set terminal settings\cf1\highlight2 
\par \cf0\highlight0   traceroute               traceroute --help shows help\cf1\highlight2 
\par \cf0\highlight0   uds                      UDS functionality\cf1\highlight2 
\par \cf0\highlight0   undebug                  Disable debug for all modules\cf1\highlight2 
\par \cf0\highlight0   unlock                   Unlock candidate configuration\cf1\highlight2 
\par \cf0\highlight0   validate                 Validate candidate configuration\cf1\highlight2 
\par \cf0\highlight0   write                    Copy from current system configuration\cf1\highlight2 
\par \cf0\highlight0   ztd                      ZTD Commands.\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1# configure terminal\cf1\highlight2 
\par \cf0\highlight0 Leaf-1(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1(config)# exit\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1# terminal length 0\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1# show running-configuration\cf1\highlight2 
\par \cf0\highlight0 ! Version 10.5.3.0\cf1\highlight2 
\par \cf0\highlight0 ! Last configuration change at Jul  17 14:21:59 2023\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip vrf default\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip vrf kunde\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 bfd enable\cf1\highlight2 
\par \cf0\highlight0 spanning-tree mode rstp\cf1\highlight2 
\par \cf0\highlight0 spanning-tree rstp priority 4096\cf1\highlight2 
\par \cf0\highlight0 virtual-network untagged-vlan 200\cf1\highlight2 
\par \cf0\highlight0 hardware overlay-routing-profile scaled-overlay-routing\cf1\highlight2 
\par \cf0\highlight0 hostname Leaf-1\cf1\highlight2 
\par \cf0\highlight0 system-user linuxadmin password ****\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/25 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/26 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 default mtu 9216\cf1\highlight2 
\par \cf0\highlight0 ip virtual-router mac-address 00:01:02:03:04:05\cf1\highlight2 
\par \cf0\highlight0 iscsi enable\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 860\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 3260\cf1\highlight2 
\par \cf0\highlight0 username admin password **** role sysadmin priv-lvl 15\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login default local\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login console local\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 alias c configure\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 class-map type application class-iscsi\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 policy-map type application policy-iscsi\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 virtual-network 100\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 virtual-network 30000\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan10\cf1\highlight2 
\par \cf0\highlight0  description -->Spine-1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.10.1/31\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan300\cf1\highlight2 
\par \cf0\highlight0  virtual-network 30000\cf1\highlight2 
\par \cf0\highlight0  description vlan-ubuntu\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface port-channel300\cf1\highlight2 
\par \cf0\highlight0  description ubuntu-server\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport mode trunk\cf1\highlight2 
\par \cf0\highlight0  switchport trunk allowed vlan 300\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface loopback0\cf1\highlight2 
\par \cf0\highlight0  description VTEP-1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.1.1/32\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface loopback1\cf1\highlight2 
\par \cf0\highlight0  description Router-Id\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 10.2.2.1/32\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 nve\cf1\highlight2 
\par \cf0\highlight0  source-interface loopback0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface mgmt1/1/1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address dhcp\cf1\highlight2 
\par \cf0\highlight0  ipv6 address autoconfig\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/1\cf1\highlight2 
\par \cf0\highlight0  description -->Spine-1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 10\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/2\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/3\cf1\highlight2 
\par \cf0\highlight0  description -->Spine-1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 10\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/4\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/5\cf1\highlight2 
\par \cf0\highlight0  description -->Host-1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport mode trunk\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/6\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/7\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/8\cf1\highlight2 
\par \cf0\highlight0  description ubuntu-server\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  channel-group 300\cf1\highlight2 
\par \cf0\highlight0  no switchport\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/9\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/10\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/11\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/12\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/13\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/14\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/15\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/16\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/17\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/18\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/19\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/20\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/21\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/22\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/23\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/24\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/25\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/26\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/27\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/28\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/29\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/30\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface virtual-network100\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip vrf forwarding kunde\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.100.2/24\cf1\highlight2 
\par \cf0\highlight0  ip virtual-router address 172.21.100.1\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface virtual-network30000\cf1\highlight2 
\par \cf0\highlight0  description ubuntu\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip vrf forwarding kunde\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.100.2/24\cf1\highlight2 
\par \cf0\highlight0  ip virtual-router address 192.168.100.1\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router bgp 65201\cf1\highlight2 
\par \cf0\highlight0  router-id 10.2.2.1\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0   network 172.21.100.2/32\cf1\highlight2 
\par \cf0\highlight0   redistribute connected\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  neighbor 172.21.10.0\cf1\highlight2 
\par \cf0\highlight0   remote-as 65101\cf1\highlight2 
\par \cf0\highlight0   no shutdown\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0    allowas-in 1\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0    activate\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.2.1.1\cf1\highlight2 
\par \cf0\highlight0   ebgp-multihop 4\cf1\highlight2 
\par \cf0\highlight0   remote-as 65101\cf1\highlight2 
\par \cf0\highlight0   send-community extended\cf1\highlight2 
\par \cf0\highlight0   update-source loopback1\cf1\highlight2 
\par \cf0\highlight0   no shutdown\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0    no activate\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0    activate\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 evpn\cf1\highlight2 
\par \cf0\highlight0  auto-evi\cf1\highlight2 
\par \cf0\highlight0  router-mac 00:01:02:03:04:05\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  vrf kunde\cf1\highlight2 
\par \cf0\highlight0   vni 5000\cf1\highlight2 
\par \cf0\highlight0   route-target 6535:50000 both\cf1\highlight2 
\par \cf0\highlight0   advertise ipv4 connected\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 virtual-network 100\cf1\highlight2 
\par \cf0\highlight0  member-interface ethernet1/1/5 untagged\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  vxlan-vni 100100\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 virtual-network 30000\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  vxlan-vni 30000\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 snmp-server contact "Contact Support"\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 telemetry\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \cf0\highlight0 Leaf-1#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 