{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green18\blue18;\red245\green245\blue245;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.1.2:0.0    \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Entering character mode\cf1\highlight2 
\par \cf0\highlight0 Escape character is '^]'.\cf1\highlight2 
\par 
\par \cf0\highlight0                           GNU GRUB  version 2.02~beta3\cf1\highlight2 
\par 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par \cf0\highlight0  |\cf8\highlight9 *OS10-A                                                                     \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0  | OS10-B                                                                     |\cf1\highlight2 
\par \cf0\highlight0  | ONIE                                                                       |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par 
\par \cf0\highlight0       Use the ^ and v keys to select which entry is highlighted.\cf1\highlight2 
\par \cf0\highlight0       Press enter to boot the selected OS, `e' to edit the commands\cf1\highlight2 
\par \cf0\highlight0       before booting or `c' for a command-line.\cf1\highlight2 
\par \cf0\highlight0    The highlighted entry will be executed automatically in 0s.\cf1\highlight2 
\par \cf0\highlight0   Booting `OS10-A'\cf1\highlight2 
\par 
\par \cf0\highlight0 Loading OS10 ...\cf1\highlight2 
\par \cf0\highlight0 [    1.201421] kvm: no hardware support\cf1\highlight2 
\par \cf0\highlight0 [   14.817454] intel_rapl: driver does not support CPU family 6 model 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux 10 Spine-1 ttyS0\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell EMC Networking Operating System (OS10)\cf1\highlight2 
\par 
\par \cf0\highlight0 Spine-1 login: admin\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 Last login: Mon Jul  3 06:54:27 UTC 2023 on ttyS0\cf1\highlight2 
\par \cf0\highlight0 Linux Spine-1 4.19.194 #1d SMP Debian 4.19.194-3 x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par \cf0\highlight0 -*         Dell EMC  Network Operating System (OS10)           *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -* Copyright (c) 1999-2021 by Dell Inc. All Rights Reserved.   *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par 
\par \cf0\highlight0 This product is protected by U.S. and international copyright and\cf1\highlight2 
\par \cf0\highlight0 intellectual property laws. Dell EMC and the Dell EMC logo are\cf1\highlight2 
\par \cf0\highlight0 trademarks of Dell Inc. in the United States and/or other\cf1\highlight2 
\par \cf0\highlight0 jurisdictions. All other marks and names mentioned herein may be\cf1\highlight2 
\par \cf0\highlight0 trademarks of their respective companies.\cf1\highlight2 
\par 
\par \cf0\highlight0 System is loading.\cf1\highlight2 
\par \cf0\highlight0 %Warning : Default password for admin account should be changed to secure the system\cf1\highlight2 
\par \cf0\highlight0 %Warning : Default password for linuxadmin account should be changed to secure the system.\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ip bgp summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 10.2.1.1 local AS number 65101\cf1\highlight2 
\par \cf0\highlight0 Neighbor                                      AS          MsgRcvd     MsgSent     Up/Down           State/Pfx\cf1\highlight2 
\par \cf0\highlight0 172.21.10.1                                   65201       5           6           00:00:43          3\cf1\highlight2 
\par \cf0\highlight0 172.21.20.1                                   65202       5           6           00:00:45          3\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ip bgp summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 10.2.1.1 local AS number 65101\cf1\highlight2 
\par \cf0\highlight0 Neighbor                                      AS          MsgRcvd     MsgSent     Up/Down           State/Pfx\cf1\highlight2 
\par \cf0\highlight0 172.21.10.1                                   65201       34          36          00:26:37          4\cf1\highlight2 
\par \cf0\highlight0 172.21.20.1                                   65202       35          37          00:26:39          3\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Warning: Idle timeout. The session will be closed.\cf1\highlight2 
\par \cf0\highlight0 Session terminated for user admin on console\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux 10 Spine-1 ttyS0\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell EMC Networking Operating System (OS10)\cf1\highlight2 
\par 
\par \cf0\highlight0 Spine-1 login: admin\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 Last login: Mon Jul  3 08:14:10 UTC 2023 on ttyS0\cf1\highlight2 
\par \cf0\highlight0 Linux Spine-1 4.19.194 #1d SMP Debian 4.19.194-3 x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par \cf0\highlight0 -*         Dell EMC  Network Operating System (OS10)           *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -* Copyright (c) 1999-2021 by Dell Inc. All Rights Reserved.   *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par 
\par \cf0\highlight0 This product is protected by U.S. and international copyright and\cf1\highlight2 
\par \cf0\highlight0 intellectual property laws. Dell EMC and the Dell EMC logo are\cf1\highlight2 
\par \cf0\highlight0 trademarks of Dell Inc. in the United States and/or other\cf1\highlight2 
\par \cf0\highlight0 jurisdictions. All other marks and names mentioned herein may be\cf1\highlight2 
\par \cf0\highlight0 trademarks of their respective companies.\cf1\highlight2 
\par 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Warning: Idle timeout. The session will be closed.\cf1\highlight2 
\par \cf0\highlight0 Session terminated for user admin on console\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux 10 Spine-1 ttyS0\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell EMC Networking Operating System (OS10)\cf1\highlight2 
\par 
\par \cf0\highlight0 Spine-1 login: admin\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par 
\par \cf0\highlight0 Login incorrect\cf1\highlight2 
\par \cf0\highlight0 Spine-1 login: admin\cf1\highlight2 
\par 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 Last login: Mon Jul  3 11:32:55 UTC 2023 on ttyS0\cf1\highlight2 
\par \cf0\highlight0 Linux Spine-1 4.19.194 #1d SMP Debian 4.19.194-3 x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par \cf0\highlight0 -*         Dell EMC  Network Operating System (OS10)           *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -* Copyright (c) 1999-2021 by Dell Inc. All Rights Reserved.   *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par 
\par \cf0\highlight0 This product is protected by U.S. and international copyright and\cf1\highlight2 
\par \cf0\highlight0 intellectual property laws. Dell EMC and the Dell EMC logo are\cf1\highlight2 
\par \cf0\highlight0 trademarks of Dell Inc. in the United States and/or other\cf1\highlight2 
\par \cf0\highlight0 jurisdictions. All other marks and names mentioned herein may be\cf1\highlight2 
\par \cf0\highlight0 trademarks of their respective companies.\cf1\highlight2 
\par 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ip bgp l2vpn evpn summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 10.2.1.1 local AS number 65101\cf1\highlight2 
\par \cf0\highlight0 Neighbor                                      AS          MsgRcvd     MsgSent     Up/Down           State/Pfx\cf1\highlight2 
\par \cf0\highlight0 172.21.10.1                                   65201       486         489         06:19:16          8\cf1\highlight2 
\par \cf0\highlight0 172.21.20.1                                   65202       478         495         06:47:42          8\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# write memory\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show running-configuration bgp\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router bgp 65101\cf1\highlight2 
\par \cf0\highlight0  router-id 10.2.1.1\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0   network 10.2.1.1/32\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  neighbor 172.21.10.1\cf1\highlight2 
\par \cf0\highlight0   remote-as 65201\cf1\highlight2 
\par \cf0\highlight0   send-community extended\cf1\highlight2 
\par \cf0\highlight0   no shutdown\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0    activate\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  neighbor 172.21.20.1\cf1\highlight2 
\par \cf0\highlight0   remote-as 65202\cf1\highlight2 
\par \cf0\highlight0   send-community extended\cf1\highlight2 
\par \cf0\highlight0   no shutdown\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0    activate\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# q\cf1\highlight2 
\par \cf0\highlight0 % Error: Unrecognized command.\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# configure terminal\cf1\highlight2 
\par \cf0\highlight0 Cancelling ZTD Process...\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config)# !\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config)# router bgp 65101\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-65101)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-65101)# neighbor 172.21.10.1\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)# ebgp-multihop 4\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)# update-source loopback 1\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)# send-community extended\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)# !\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)# address-family l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)# no sender-side-loop-detection\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)# activate\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)# do show running-configuration b\cf1\highlight2 
\par \cf0\highlight0 bfd bgp\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)# do show running-configuration b\cf1\highlight2 
\par \cf0\highlight0 % Error: Illegal command line.\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)# do show running-configuration bgp\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router bgp 65101\cf1\highlight2 
\par \cf0\highlight0  router-id 10.2.1.1\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0   network 10.2.1.1/32\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  neighbor 172.21.10.1\cf1\highlight2 
\par \cf0\highlight0   ebgp-multihop 4\cf1\highlight2 
\par \cf0\highlight0   remote-as 65201\cf1\highlight2 
\par \cf0\highlight0   send-community extended\cf1\highlight2 
\par \cf0\highlight0   update-source loopback1\cf1\highlight2 
\par \cf0\highlight0   no shutdown\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0    activate\cf1\highlight2 
\par \cf0\highlight0    no sender-side-loop-detection\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  neighbor 172.21.20.1\cf1\highlight2 
\par \cf0\highlight0   remote-as 65202\cf1\highlight2 
\par \cf0\highlight0   send-community extended\cf1\highlight2 
\par \cf0\highlight0   no shutdown\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0    activate\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-neighbor-af)# router bgp 65101\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-65101)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-bgp-65101)# neighbor 172.21.20.1\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)# send-community extended\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)# update-source loopback1\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)# no shutdown\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)# !\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Spine-1(config-router-neighbor)# end\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# write memory\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# terminal length 0\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show running-configuration\cf1\highlight2 
\par \cf0\highlight0 ! Version 10.5.3.0\cf1\highlight2 
\par \cf0\highlight0 ! Last configuration change at Jul  03 15:24:55 2023\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip vrf default\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hardware overlay-routing-profile scaled-overlay-routing\cf1\highlight2 
\par \cf0\highlight0 hostname Spine-1\cf1\highlight2 
\par \cf0\highlight0 system-user linuxadmin password ****\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/25 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/26 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 default mtu 9216\cf1\highlight2 
\par \cf0\highlight0 iscsi enable\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 860\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 3260\cf1\highlight2 
\par \cf0\highlight0 username admin password **** role sysadmin priv-lvl 15\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login default local\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login console local\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 alias c configure\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 class-map type application class-iscsi\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 policy-map type application policy-iscsi\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan10\cf1\highlight2 
\par \cf0\highlight0  description -->Leaf-1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.10.0/31\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan20\cf1\highlight2 
\par \cf0\highlight0  description -->Leaf-2\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.20.0/31\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface loopback1\cf1\highlight2 
\par \cf0\highlight0  description Router-Id\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 10.2.1.1/32\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface mgmt1/1/1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address dhcp\cf1\highlight2 
\par \cf0\highlight0  ipv6 address autoconfig\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/1\cf1\highlight2 
\par \cf0\highlight0  description -->Leaf-1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 10\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/2\cf1\highlight2 
\par \cf0\highlight0  description -->Leaf-2\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 20\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/3\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/4\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/5\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/6\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/7\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/8\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/9\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/10\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/11\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/12\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/13\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/14\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/15\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/16\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/17\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/18\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/19\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/20\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/21\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/22\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/23\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/24\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/25\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/26\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/27\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/28\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/29\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/30\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router bgp 65101\cf1\highlight2 
\par \cf0\highlight0  router-id 10.2.1.1\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0   network 10.2.1.1/32\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  neighbor 172.21.10.1\cf1\highlight2 
\par \cf0\highlight0   ebgp-multihop 4\cf1\highlight2 
\par \cf0\highlight0   remote-as 65201\cf1\highlight2 
\par \cf0\highlight0   send-community extended\cf1\highlight2 
\par \cf0\highlight0   update-source loopback1\cf1\highlight2 
\par \cf0\highlight0   no shutdown\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0    activate\cf1\highlight2 
\par \cf0\highlight0    no sender-side-loop-detection\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  neighbor 172.21.20.1\cf1\highlight2 
\par \cf0\highlight0   remote-as 65202\cf1\highlight2 
\par \cf0\highlight0   send-community extended\cf1\highlight2 
\par \cf0\highlight0   update-source loopback1\cf1\highlight2 
\par \cf0\highlight0   no shutdown\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0    activate\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 snmp-server contact "Contact Support"\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 telemetry\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected\cf1\highlight2 
\par \cf0\highlight0        S - static\cf1\highlight2 
\par \cf0\highlight0        B - BGP, IN - internal BGP, EX - external BGP, EV - EVPN BG                                                                       P\cf1\highlight2 
\par \cf0\highlight0        O - OSPF, IA - OSPF inter area, N1 - OSPF NSSA external typ                                                                       e 1,\cf1\highlight2 
\par \cf0\highlight0        N2 - OSPF NSSA external type 2, E1 - OSPF external type 1,\cf1\highlight2 
\par \cf0\highlight0        E2 - OSPF external type 2, * - candidate default,\cf1\highlight2 
\par \cf0\highlight0        + - summary route, > - non-active route\cf1\highlight2 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par \cf0\highlight0   Destination                 Gateway                                                                                                               Dist/Metric       Last Change\cf1\highlight2 
\par \cf0\highlight0 ------------------------------------------------------------------                                                                       ----------------------------------------\cf1\highlight2 
\par \cf0\highlight0   C     10.2.1.1/32         via 10.2.1.1             loopback1                                                                                      0/0               07:35:16\cf1\highlight2 
\par \cf0\highlight0   C     172.21.10.0/31      via 172.21.10.0          vlan10                                                                                         0/0               07:34:58\cf1\highlight2 
\par \cf0\highlight0   C     172.21.20.0/31      via 172.21.20.0          vlan20                                                                                         0/0               07:34:58\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ip route bgp\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ip bgp ip\cf1\highlight2 
\par \cf0\highlight0 ipv4 ipv6\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ip bgp ipv4\cf1\highlight2 
\par \cf0\highlight0   unicast  Unicast route information\cf1\highlight2 
\par 
\par \cf0\highlight0 Spine-1# show ip bgp ipv4 unicast summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 10.2.1.1 local AS number 65101\cf1\highlight2 
\par \cf0\highlight0 Neighbor                                      AS          MsgRcvd                                                                            MsgSent     Up/Down           State/Pfx\cf1\highlight2 
\par \cf0\highlight0 172.21.10.1                                   65201       0                                                                                  0           never             Connect\cf1\highlight2 
\par \cf0\highlight0 172.21.20.1                                   65202       0                                                                                  0           never             Idle\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ip bgp ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0 BGP local RIB : Routes to be Added , Replaced , Withdrawn\cf1\highlight2 
\par \cf0\highlight0 BGP local router ID is 10.2.1.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, S stale, d dampened, h history, * vali                                                                       d, > best\cf1\highlight2 
\par \cf0\highlight0 Path source: I - internal, a - aggregate, c - confed-external,\cf1\highlight2 
\par \cf0\highlight0 r - redistributed/network, S - stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par \cf0\highlight0           Network                                 Next Hop                                                                                                       Metric         LocPrf         Weight                                                                                Path\cf1\highlight2 
\par \cf0\highlight0 *>r       10.2.1.1/32                             0.0.0.0                                                                                                        0              100            32768                                                                                  i\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ip bgp l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0 BGP local RIB : Routes to be Added , Replaced , Withdrawn\cf1\highlight2 
\par \cf0\highlight0 BGP local router ID is 10.2.1.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, S stale, d dampened, h history, * vali                                                                       d, > best\cf1\highlight2 
\par \cf0\highlight0 Path source: I - internal, a - aggregate, c - confed-external,\cf1\highlight2 
\par \cf0\highlight0 r - redistributed/network, S - stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par \cf0\highlight0           Network                                 Next Hop                                                                                                       Metric         LocPrf         Weight                                                                                Path\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ip bgp l2vpn evpn summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 10.2.1.1 local AS number 65101\cf1\highlight2 
\par \cf0\highlight0 Neighbor                                      AS          MsgRcvd                                                                            MsgSent     Up/Down           State/Pfx\cf1\highlight2 
\par \cf0\highlight0 172.21.10.1                                   65201       0                                                                                  0           never             Connect\cf1\highlight2 
\par \cf0\highlight0 172.21.20.1                                   65202       0                                                                                  0           never             Connect\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ev\cf1\highlight2 
\par \cf0\highlight0 event evpn\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show evpn\cf1\highlight2 
\par \cf0\highlight0 % Error: The command is not completed.\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show evpn\cf1\highlight2 
\par \cf0\highlight0   arp-nd-suppression  EVPN ARP-ND Suppression Status\cf1\highlight2 
\par \cf0\highlight0   evi                 Ethernet Virtual Private Network Instance\cf1\highlight2 
\par \cf0\highlight0   mac                 EVPN MAC table\cf1\highlight2 
\par \cf0\highlight0   mac-ip              EVPN MAC-IP table\cf1\highlight2 
\par \cf0\highlight0   router-mac          Router MACs\cf1\highlight2 
\par \cf0\highlight0   vrf                 Virtual routing forwarding\cf1\highlight2 
\par \cf0\highlight0   vxlan-vni           VXLAN network identifier\cf1\highlight2 
\par 
\par \cf0\highlight0 Spine-1# show evpn evi\cf1\highlight2 
\par 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show evpn\cf1\highlight2 
\par \cf0\highlight0   arp-nd-suppression  EVPN ARP-ND Suppression Status\cf1\highlight2 
\par \cf0\highlight0   evi                 Ethernet Virtual Private Network Instance\cf1\highlight2 
\par \cf0\highlight0   mac                 EVPN MAC table\cf1\highlight2 
\par \cf0\highlight0   mac-ip              EVPN MAC-IP table\cf1\highlight2 
\par \cf0\highlight0   router-mac          Router MACs\cf1\highlight2 
\par \cf0\highlight0   vrf                 Virtual routing forwarding\cf1\highlight2 
\par \cf0\highlight0   vxlan-vni           VXLAN network identifier\cf1\highlight2 
\par 
\par \cf0\highlight0 Spine-1# show evpn vxlan-vni\cf1\highlight2 
\par 
\par \cf0\highlight0 VXLAN-VNI   EVI     Virtual-Network-Instance\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show evpn vrf\cf1\highlight2 
\par \cf0\highlight0   l3-vni                      Layer 3 virtual network identifier\cf1\highlight2 
\par \cf0\highlight0   String(Max: 31 characters)  VRF name\cf1\highlight2 
\par \cf0\highlight0   |                           Pipe through a command\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 Spine-1# show evpn vrf l3-vni\cf1\highlight2 
\par 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show evpn vrf kunde\cf1\highlight2 
\par 
\par \cf0\highlight0 VXLAN-VNI   EVI     Virtual-Network-Instance  VRF-Name\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show ev\cf1\highlight2 
\par \cf0\highlight0 event evpn\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show evpn ma\cf1\highlight2 
\par \cf0\highlight0 mac    mac-ip\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show evpn mac-ip\cf1\highlight2 
\par 
\par \cf0\highlight0 Type  -(lcl): Local (rmt): remote\cf1\highlight2 
\par 
\par \cf0\highlight0 EVI     Mac-Address        Type      Seq-No  Host-IP                                                                                                         Interface/Next-Hop\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1# show evpn mac\cf1\highlight2 
\par 
\par \cf0\highlight0 Type  -(lcl): Local (rmt): remote\cf1\highlight2 
\par 
\par \cf0\highlight0 EVI     Mac-Address        Type      Seq-No  Interface/Next-Hop\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \cf0\highlight0 Spine-1#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 