{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green18\blue18;\red245\green245\blue245;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.1.2:0.0    \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Entering character mode\cf1\highlight2 
\par \cf0\highlight0 Escape character is '^]'.\cf1\highlight2 
\par 
\par \cf0\highlight0                           GNU GRUB  version 2.02~beta3\cf1\highlight2 
\par 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par \cf0\highlight0  |\cf8\highlight9 *ONIE: Install OS                                                           \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0  | ONIE: Rescue                                                               |\cf1\highlight2 
\par \cf0\highlight0  | ONIE: Uninstall OS                                                         |\cf1\highlight2 
\par \cf0\highlight0  | ONIE: Update ONIE                                                          |\cf1\highlight2 
\par \cf0\highlight0  | ONIE: Embed ONIE                                                           |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par 
\par \cf0\highlight0       Use the ^ and v keys to select which entry is highlighted.\cf1\highlight2 
\par \cf0\highlight0       Press enter to boot the selected OS, `e' to edit the commands\cf1\highlight2 
\par \cf0\highlight0       before booting or `c' for a command-line.\cf1\highlight2 
\par \cf0\highlight0    The highlighted entry will be executed automatically in 0s.\cf1\highlight2 
\par \cf0\highlight0   Booting `ONIE: Install OS'\cf1\highlight2 
\par 
\par \cf0\highlight0 ONIE: OS Install Mode ...\cf1\highlight2 
\par \cf0\highlight0 Version   : 2017.05\cf1\highlight2 
\par \cf0\highlight0 Build Date: 2017-05-31T14:48-07:00\cf1\highlight2 
\par \cf0\highlight0 Info: Mounting kernel filesystems... done.\cf1\highlight2 
\par \cf0\highlight0 Info: Mounting ONIE-BOOT on /mnt/onie-boot ...\cf1\highlight2 
\par \cf0\highlight0 Running demonstration platform init pre_arch routines...\cf1\highlight2 
\par \cf0\highlight0 Running demonstration platform init post_arch routines...\cf1\highlight2 
\par \cf0\highlight0 Info: Making NOS install boot mode sticky.\cf1\highlight2 
\par \cf0\highlight0 Installing for i386-pc platform.\cf1\highlight2 
\par \cf0\highlight0 random: nonblocking pool is initialized\cf1\highlight2 
\par \cf0\highlight0 Installation finished. No error reported.\cf1\highlight2 
\par \cf0\highlight0 Info: Using eth0 MAC address: 0c:68:05:d2:00:00\cf1\highlight2 
\par \cf0\highlight0 Info: eth0:  Checking link... down.\cf1\highlight2 
\par \cf0\highlight0 ONIE: eth0: link down.  Skipping configuration.\cf1\highlight2 
\par \cf0\highlight0 ONIE: Failed to configure eth0 interface\cf1\highlight2 
\par \cf0\highlight0 Starting: dropbear ssh daemon... done.\cf1\highlight2 
\par \cf0\highlight0 Starting: telnetd... done.\cf1\highlight2 
\par \cf0\highlight0 discover: installer mode detected.  Running installer.\cf1\highlight2 
\par \cf0\highlight0 Starting: discover... done.\cf1\highlight2 
\par 
\par \cf0\highlight0 Please press Enter to activate this console. Info: eth0:  Checking link... down.\cf1\highlight2 
\par \cf0\highlight0 ONIE: eth0: link down.  Skipping configuration.\cf1\highlight2 
\par \cf0\highlight0 ONIE: Failed to configure eth0 interface\cf1\highlight2 
\par \cf0\highlight0 ONIE: Starting ONIE Service Discovery\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vdb1/onie-installer-x86_64-kvm_x86_64-r0 ...\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vdb1/onie-installer-x86_64-kvm_x86_64 ...\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vdb1/onie-installer-kvm_x86_64 ...\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vdb1/onie-installer-x86_64-qemu ...\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vdb1/onie-installer-x86_64 ...\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vdb1/onie-installer ...\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vda1/onie-installer-x86_64-kvm_x86_64-r0 ...\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vda1/onie-installer-x86_64-kvm_x86_64 ...\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vda1/onie-installer-kvm_x86_64 ...\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vda1/onie-installer-x86_64-qemu ...\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vda1/onie-installer-x86_64 ...\cf1\highlight2 
\par \cf0\highlight0 Info: Attempting file://dev/vda1/onie-installer ...\cf1\highlight2 
\par \cf0\highlight0 ONIE: Executing installer: file://dev/vda1/onie-installer\cf1\highlight2 
\par \cf0\highlight0 Initializing installer ... OK\cf1\highlight2 
\par \cf0\highlight0 Verifying image checksum ... OK\cf1\highlight2 
\par \cf0\highlight0 OS10 Installer: machine: kvm_x86_64/s4128f\cf1\highlight2 
\par \cf0\highlight0 /tmp/os10vm/os10.bin: line 153: onie-syseeprom: not found\cf1\highlight2 
\par \cf0\highlight0 Creating partition sda3 ... OK\cf1\highlight2 
\par \cf0\highlight0 Creating partition sda4 ... OK\cf1\highlight2 
\par \cf0\highlight0 Creating physical volume ... OK\cf1\highlight2 
\par \cf0\highlight0 Creating volume group ... OK\cf1\highlight2 
\par \cf0\highlight0 Creating logical volume LICENSE ... OK\cf1\highlight2 
\par \cf0\highlight0 Creating logical volume SYSROOT ... OK\cf1\highlight2 
\par \cf0\highlight0 Creating ext4 filesystem on LICENSE ... OK\cf1\highlight2 
\par \cf0\highlight0 Creating ext4 filesystem on SYSROOT ... OK\cf1\highlight2 
\par \cf0\highlight0 Extracting OS10 ... OK\cf1\highlight2 
\par \cf0\highlight0 Installing OS10 on primary volume ... OK\cf1\highlight2 
\par \cf0\highlight0 Setting up shared data ... OK\cf1\highlight2 
\par \cf0\highlight0 Synchronizing standby image ... OK\cf1\highlight2 
\par \cf0\highlight0 OS10 installation is complete.\cf1\highlight2 
\par \cf0\highlight0 Creating ext4 filesystem on sda3 ... OK\cf1\highlight2 
\par \cf0\highlight0 Installing GRUB ... OK\cf1\highlight2 
\par \cf0\highlight0 Saving system information ... OK\cf1\highlight2 
\par \cf0\highlight0 Saving ONIE support information ... OK\cf1\highlight2 
\par \cf0\highlight0 ONIE: NOS install successful: file://dev/vda1/onie-installer\cf1\highlight2 
\par \cf0\highlight0 ONIE: Rebooting...\cf1\highlight2 
\par \cf0\highlight0 discover: installer mode detected.\cf1\highlight2 
\par \cf0\highlight0 Stopping: discover...start-stop-daemon: warning: killing process 1931: No such process\cf1\highlight2 
\par \cf0\highlight0  done.\cf1\highlight2 
\par \cf0\highlight0 Stopping: dropbear ssh daemon... done.\cf1\highlight2 
\par \cf0\highlight0 Stopping: telnetd... done.\cf1\highlight2 
\par \cf0\highlight0 Stopping: syslogd... done.\cf1\highlight2 
\par \cf0\highlight0 Info: Unmounting kernel filesystems\cf1\highlight2 
\par \cf0\highlight0 umount: can't unmount /: Invalid argument\cf1\highlight2 
\par \cf0\highlight0 The system is going down NOW!\cf1\highlight2 
\par \cf0\highlight0 Sent SIGTERM to all processes\cf1\highlight2 
\par \cf0\highlight0 Sent SIGKILL to all processes\cf1\highlight2 
\par \cf0\highlight0 Requesting system reboot\cf1\highlight2 
\par \cf0\highlight0 sd 0:0:0:0: [sda] Synchronizing SCSI cache\cf1\highlight2 
\par \cf0\highlight0 reboot: Restarting system\cf1\highlight2 
\par \cf0\highlight0 reboot: machine restart\cf1\highlight2 
\par 
\par \cf0\highlight0                           GNU GRUB  version 2.02~beta3\cf1\highlight2 
\par 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par \cf0\highlight0  |\cf8\highlight9 *OS10-A                                                                     \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0  | OS10-B                                                                     |\cf1\highlight2 
\par \cf0\highlight0  | ONIE                                                                       |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par 
\par \cf0\highlight0       Use the ^ and v keys to select which entry is highlighted.\cf1\highlight2 
\par \cf0\highlight0       Press enter to boot the selected OS, `e' to edit the commands\cf1\highlight2 
\par \cf0\highlight0       before booting or `c' for a command-line.\cf1\highlight2 
\par \cf0\highlight0    The highlighted entry will be executed automatically in 0s.\cf1\highlight2 
\par \cf0\highlight0   Booting `OS10-A'\cf1\highlight2 
\par 
\par \cf0\highlight0 Loading OS10 ...\cf1\highlight2 
\par \cf0\highlight0 [    1.178774] kvm: no hardware support\cf1\highlight2 
\par \cf0\highlight0 [   14.980884] intel_rapl: driver does not support CPU family 6 model 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux 10 OS10 ttyS0\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell EMC Networking Operating System (OS10)\cf1\highlight2 
\par 
\par \cf0\highlight0 OS10 login: admin\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par 
\par \cf0\highlight0 Login incorrect\cf1\highlight2 
\par \cf0\highlight0 OS10 login: admin\cf1\highlight2 
\par 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par 
\par \cf0\highlight0 Login incorrect\cf1\highlight2 
\par \cf0\highlight0 OS10 login: admin\cf1\highlight2 
\par 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 Linux OS10 4.19.194 #1d SMP Debian 4.19.194-3 x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par \cf0\highlight0 -*         Dell EMC  Network Operating System (OS10)           *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -* Copyright (c) 1999-2021 by Dell Inc. All Rights Reserved.   *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par 
\par \cf0\highlight0 This product is protected by U.S. and international copyright and\cf1\highlight2 
\par \cf0\highlight0 intellectual property laws. Dell EMC and the Dell EMC logo are\cf1\highlight2 
\par \cf0\highlight0 trademarks of Dell Inc. in the United States and/or other\cf1\highlight2 
\par \cf0\highlight0 jurisdictions. All other marks and names mentioned herein may be\cf1\highlight2 
\par \cf0\highlight0 trademarks of their respective companies.\cf1\highlight2 
\par 
\par \cf0\highlight0 OS10#\cf1\highlight2 
\par \cf0\highlight0 OS10# ztd st\cf1\highlight2 
\par \cf0\highlight0 start stop\cf1\highlight2 
\par \cf0\highlight0 OS10# ztd stop\cf1\highlight2 
\par \cf0\highlight0 OS10#\cf1\highlight2 
\par \cf0\highlight0 OS10# ztd cancel\cf1\highlight2 
\par \cf0\highlight0 OS10#\cf1\highlight2 
\par \cf0\highlight0 OS10# reload\cf1\highlight2 
\par 
\par \cf0\highlight0 System configuration has been modified. Save? [yes/no]:Invalid input, expected [yes/no]\cf1\highlight2 
\par 
\par \cf0\highlight0 System configuration has been modified. Save? [yes/no]:y\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Proceed to reboot the system? [confirm yes/no]:Invalid input, expected [yes/no]\cf1\highlight2 
\par 
\par \cf0\highlight0 Proceed to reboot the system? [confirm yes/no]:y\cf1\highlight2 
\par 
\par \cf0\highlight0 Session terminated for user admin on console\cf1\highlight2 
\par \cf0\highlight0 [  145.981154] watchdog: watchdog0: watchdog did not stop!\cf1\highlight2 
\par \cf0\highlight0 [  238.783948] reboot: Restarting system\cf1\highlight2 
\par 
\par \cf0\highlight0                           GNU GRUB  version 2.02~beta3\cf1\highlight2 
\par 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par \cf0\highlight0  |\cf8\highlight9 *OS10-A                                                                     \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0  | OS10-B                                                                     |\cf1\highlight2 
\par \cf0\highlight0  | ONIE                                                                       |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  |                                                                            |\cf1\highlight2 
\par \cf0\highlight0  +----------------------------------------------------------------------------+\cf1\highlight2 
\par 
\par \cf0\highlight0       Use the ^ and v keys to select which entry is highlighted.\cf1\highlight2 
\par \cf0\highlight0       Press enter to boot the selected OS, `e' to edit the commands\cf1\highlight2 
\par \cf0\highlight0       before booting or `c' for a command-line.\cf1\highlight2 
\par \cf0\highlight0    The highlighted entry will be executed automatically in 0s.\cf1\highlight2 
\par \cf0\highlight0   Booting `OS10-A'\cf1\highlight2 
\par 
\par \cf0\highlight0 Loading OS10 ...\cf1\highlight2 
\par \cf0\highlight0 [    1.176428] kvm: no hardware support\cf1\highlight2 
\par \cf0\highlight0 [   14.502178] intel_rapl: driver does not support CPU family 6 model 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux 10 OS10 ttyS0\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell EMC Networking Operating System (OS10)\cf1\highlight2 
\par 
\par \cf0\highlight0 OS10 login: admin\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 Last login: Tue Jun 27 12:00:48 UTC 2023 on ttyS0\cf1\highlight2 
\par \cf0\highlight0 Linux OS10 4.19.194 #1d SMP Debian 4.19.194-3 x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par \cf0\highlight0 -*         Dell EMC  Network Operating System (OS10)           *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -* Copyright (c) 1999-2021 by Dell Inc. All Rights Reserved.   *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par 
\par \cf0\highlight0 This product is protected by U.S. and international copyright and\cf1\highlight2 
\par \cf0\highlight0 intellectual property laws. Dell EMC and the Dell EMC logo are\cf1\highlight2 
\par \cf0\highlight0 trademarks of Dell Inc. in the United States and/or other\cf1\highlight2 
\par \cf0\highlight0 jurisdictions. All other marks and names mentioned herein may be\cf1\highlight2 
\par \cf0\highlight0 trademarks of their respective companies.\cf1\highlight2 
\par 
\par \cf0\highlight0 %Warning : Default password for admin account should be changed to secure the system\cf1\highlight2 
\par \cf0\highlight0 %Warning : Default password for linuxadmin account should be changed to secure the system.\cf1\highlight2 
\par \cf0\highlight0 OS10#\cf1\highlight2 
\par \cf0\highlight0 OS10# configure terminal\cf1\highlight2 
\par \cf0\highlight0 OS10(config)#\cf1\highlight2 
\par \cf0\highlight0 OS10(config)# !\cf1\highlight2 
\par \cf0\highlight0 OS10(config)#\cf1\highlight2 
\par \cf0\highlight0 OS10(config)# hostname Leaf-2\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# !\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# alias c configure\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# !\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# !\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# default mtu 9216\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# !\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# exit\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# write memory\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# configure terminal\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# spanning-tree rstp 8192\cf1\highlight2 
\par \cf0\highlight0 % Error: Illegal parameter.\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# spanning-tree rstp priority 8192\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# hardware o\cf1\highlight2 
\par \cf0\highlight0 overlay-ecmp-profile    overlay-routing-profile\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# hardware overlay-routing-profile\cf1\highlight2 
\par \cf0\highlight0   disable-overlay-routing   Disable overlay routing\cf1\highlight2 
\par \cf0\highlight0   balanced-overlay-routing  Enable balanced overlay routing\cf1\highlight2 
\par \cf0\highlight0   scaled-overlay-routing    Enable scaled overlay routing\cf1\highlight2 
\par 
\par \cf0\highlight0 Leaf-2(config)# hardware overlay-routing-profile scaled-overlay-routing\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# spanning-tree mode rstp\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# bfd enable\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# ip vrf customer_a\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-vrf)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-vrf)# nve\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-nve)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-nve)# source-interface loopback 0\cf1\highlight2 
\par \cf0\highlight0 % Error: Interface being deleted is being used by NVE or the referenced interface does not exist.\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-nve)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-nve)# exit\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# wred\cf1\highlight2 
\par \cf0\highlight0 % Error: The command is not completed.\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# exit\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# write memory\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Warning: Idle timeout. The session will be closed.\cf1\highlight2 
\par \cf0\highlight0 Session terminated for user admin on console\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux 10 Leaf-2 ttyS0\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell EMC Networking Operating System (OS10)\cf1\highlight2 
\par 
\par \cf0\highlight0 Leaf-2 login:\cf1\highlight2 
\par \cf0\highlight0 Leaf-2 login:\cf1\highlight2 
\par \cf0\highlight0 Leaf-2 login:\cf1\highlight2 
\par \cf0\highlight0 Leaf-2 login:\cf1\highlight2 
\par \cf0\highlight0 Leaf-2 login:\cf1\highlight2 
\par \cf0\highlight0 Leaf-2 login:\cf1\highlight2 
\par \cf0\highlight0 Leaf-2 login: admin\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 Last login: Tue Jun 27 12:04:36 UTC 2023 on ttyS0\cf1\highlight2 
\par \cf0\highlight0 Linux Leaf-2 4.19.194 #1d SMP Debian 4.19.194-3 x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par \cf0\highlight0 -*         Dell EMC  Network Operating System (OS10)           *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -* Copyright (c) 1999-2021 by Dell Inc. All Rights Reserved.   *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par 
\par \cf0\highlight0 This product is protected by U.S. and international copyright and\cf1\highlight2 
\par \cf0\highlight0 intellectual property laws. Dell EMC and the Dell EMC logo are\cf1\highlight2 
\par \cf0\highlight0 trademarks of Dell Inc. in the United States and/or other\cf1\highlight2 
\par \cf0\highlight0 jurisdictions. All other marks and names mentioned herein may be\cf1\highlight2 
\par \cf0\highlight0 trademarks of their respective companies.\cf1\highlight2 
\par 
\par \cf0\highlight0 %Warning : Default password for admin account should be changed to secure the system\cf1\highlight2 
\par \cf0\highlight0 %Warning : Default password for linuxadmin account should be changed to secure the system.\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# configure terminal\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# !\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# interface vlan 20\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-vl-20)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-vl-20)# description -->Spine-1\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-vl-20)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-vl-20)# ip address 172.21.20.1/31\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-vl-20)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-vl-20)# no shutdown\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-vl-20)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-vl-20)# !\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-vl-20)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-vl-20)# interface ethernet1/1/1\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)# description -->Spine-1\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)# no shutdown\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)# switchport access vlan 20\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)# flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)# !\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(conf-if-eth1/1/1)# exit\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# end\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# write memory\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Warning: Idle timeout. The session will be closed.\cf1\highlight2 
\par \cf0\highlight0 Session terminated for user admin on console\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux 10 Leaf-2 ttyS0\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell EMC Networking Operating System (OS10)\cf1\highlight2 
\par 
\par \cf0\highlight0 Leaf-2 login: admin\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Jun 28 09:09:40 UTC 2023 on ttyS0\cf1\highlight2 
\par \cf0\highlight0 Linux Leaf-2 4.19.194 #1d SMP Debian 4.19.194-3 x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par \cf0\highlight0 -*         Dell EMC  Network Operating System (OS10)           *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -* Copyright (c) 1999-2021 by Dell Inc. All Rights Reserved.   *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                             *-\cf1\highlight2 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par 
\par \cf0\highlight0 This product is protected by U.S. and international copyright and\cf1\highlight2 
\par \cf0\highlight0 intellectual property laws. Dell EMC and the Dell EMC logo are\cf1\highlight2 
\par \cf0\highlight0 trademarks of Dell Inc. in the United States and/or other\cf1\highlight2 
\par \cf0\highlight0 jurisdictions. All other marks and names mentioned herein may be\cf1\highlight2 
\par \cf0\highlight0 trademarks of their respective companies.\cf1\highlight2 
\par 
\par \cf0\highlight0 %Warning : Default password for admin account should be changed to secure the system\cf1\highlight2 
\par \cf0\highlight0 %Warning : Default password for linuxadmin account should be changed to secure the system.\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# configure terminal\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# !\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# router bgp 65202\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)# bfd all-neighbors interval 200 min_rx 200 multi\cf1\highlight2 
\par \cf0\highlight0 plier 3 role active\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)# address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# router-id 10.2.2.2\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# redistributed connected\cf1\highlight2 
\par \cf0\highlight0 % Error: Unrecognized command.\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# bestpath as-path multipath-relax\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# maximum-paths ebgp 2\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# graceful-restart role receiver-only\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# !\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# neighbor 172.21.20.0\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)# advertisement-interval 5\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)# bfd\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)# fall-over\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)# remote-as 65101\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)# address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)# no shutdown\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)# !\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)# router bgp 65202\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)# exit\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# rou\cf1\highlight2 
\par \cf0\highlight0 route-map router\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# router bgp 65202\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)# redistributed\cf1\highlight2 
\par 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)# !\cf1\highlight2 
\par \cf0\highlight0 .2.2\cf1\highlight2 
\par 
\par \cf0\highlight0 redistribute connected\cf1\highlight2 
\par 
\par \cf0\highlight0 bestpath as-path multipath-relax\cf1\highlight2 
\par 
\par \cf0\highlight0 maximum-paths ebgp 2\cf1\highlight2 
\par 
\par \cf0\highlight0 graceful-restart role receiver-only\cf1\highlight2 
\par 
\par \cf0\highlight0 !Leaf-2(config-router-bgp-65202)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)# router-id bgp 65202\cf1\highlight2 
\par \cf0\highlight0 % Error: Illegal parameter.\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)# bfd all-neighbors interval 200 min_rx 200 multi\cf1\highlight2 
\par \cf0\highlight0 plier 3 role active\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)# address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# router-id 10.2.2.2\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# redistribute connected\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# bestpath as-path multipath-relax\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# maximum-paths ebgp 2\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# graceful-restart role receiver-only\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# !\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(configure-router-bgpv4-af)# end\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# show ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP local RIB : Routes to be Added , Replaced , Withdrawn\cf1\highlight2 
\par \cf0\highlight0 BGP local router ID is 10.2.2.2\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, S stale, d dampened, h history, * valid, > best\cf1\highlight2 
\par \cf0\highlight0 Path source: I - internal, a - aggregate, c - confed-external,\cf1\highlight2 
\par \cf0\highlight0 r - redistributed/network, S - stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par \cf0\highlight0           Network                                 Next Hop                                Metric         LocPrf         Weight         Path\cf1\highlight2 
\par \cf0\highlight0 *>        10.2.2.2/32                             172.21.20.0                             0              100            0              65101 65201 ?\cf1\highlight2 
\par \cf0\highlight0 *>        172.21.1.1/32                           172.21.20.0                             0              100            0              65101 65201 ?\cf1\highlight2 
\par \cf0\highlight0 *>        172.21.10.0/31                          172.21.20.0                             0              100            0              65101 ?\cf1\highlight2 
\par \cf0\highlight0 *         172.21.20.0/31                          172.21.20.0                             0              100            0              65101 ?\cf1\highlight2 
\par \cf0\highlight0 *>r       172.21.20.0/31                          0.0.0.0                                 0              100            32768           ?\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# show ip bgp summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 10.2.2.2 local AS number 65202\cf1\highlight2 
\par \cf0\highlight0 Global BFD is enabled\cf1\highlight2 
\par \cf0\highlight0 Neighbor                                      AS          MsgRcvd     MsgSent     Up/Down           State/Pfx\cf1\highlight2 
\par \cf0\highlight0 172.21.20.0                                   65101       7           6           00:02:18          4\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# write memory\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# show ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP local RIB : Routes to be Added ,                                            Replaced , Withdrawn\cf1\highlight2 
\par \cf0\highlight0 BGP local router ID is 10.2.2.2\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, S stale,                                            d dampened, h history, * valid, > bes                                           t\cf1\highlight2 
\par \cf0\highlight0 Path source: I - internal, a - aggreg                                           ate, c - confed-external,\cf1\highlight2 
\par \cf0\highlight0 r - redistributed/network, S - stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - i                                           ncomplete\cf1\highlight2 
\par \cf0\highlight0           Network                                                                            Next Hop                                                                           Metric         LocPrf                                                    Weight         Path                                                    \cf1\highlight2 
\par \cf0\highlight0 *>        10.2.2.2/32                                                                        172.21.20.0                                                                        0              100                                                       0              65101 65201 ?\cf1\highlight2 
\par \cf0\highlight0 *>        172.21.1.1/32                                                                      172.21.20.0                                                                        0              100                                                       0              65101 65201 ?\cf1\highlight2 
\par \cf0\highlight0 *>        172.21.10.0/31                                                                     172.21.20.0                                                                        0              100                                                       0              65101 ?\cf1\highlight2 
\par \cf0\highlight0 *         172.21.20.0/31                                                                     172.21.20.0                                                                        0              100                                                       0              65101 ?\cf1\highlight2 
\par \cf0\highlight0 *>r       172.21.20.0/31                                                                     0.0.0.0                                                                            0              100                                                       32768           ?\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# show ip bgp summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 10.2.2.2 local                                            AS number 65202\cf1\highlight2 
\par \cf0\highlight0 Global BFD is enabled\cf1\highlight2 
\par \cf0\highlight0 Neighbor                                                                                 AS          MsgRcvd     MsgS                                           ent     Up/Down           State/Pfx                                             \cf1\highlight2 
\par \cf0\highlight0 172.21.20.0                                                                              65101       14          13                                                     00:08:45          4\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# show ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP local RIB : Routes to be Added , Replaced , Withdrawn\cf1\highlight2 
\par \cf0\highlight0 BGP local router ID is 10.2.2.2\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, S stale, d dampened, h history, * valid, > best\cf1\highlight2 
\par \cf0\highlight0 Path source: I - internal, a - aggregate, c - confed-external,\cf1\highlight2 
\par \cf0\highlight0 r - redistributed/network, S - stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par \cf0\highlight0           Network                                 Next Hop                                Metric         LocPrf         Weight         Path\cf1\highlight2 
\par \cf0\highlight0 *>        10.2.2.2/32                             172.21.20.0                             0              100            0              65101 65201 ?\cf1\highlight2 
\par \cf0\highlight0 *>        172.21.1.1/32                           172.21.20.0                             0              100            0              65101 65201 ?\cf1\highlight2 
\par \cf0\highlight0 *>        172.21.10.0/31                          172.21.20.0                             0              100            0              65101 ?\cf1\highlight2 
\par \cf0\highlight0 *         172.21.20.0/31                          172.21.20.0                             0              100            0              65101 ?\cf1\highlight2 
\par \cf0\highlight0 *>r       172.21.20.0/31                          0.0.0.0                                 0              100            32768           ?\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# show ip bgp summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 10.2.2.2 local AS number 65202\cf1\highlight2 
\par \cf0\highlight0 Global BFD is enabled\cf1\highlight2 
\par \cf0\highlight0 Neighbor                                      AS          MsgRcvd     MsgSent     Up/Down           State/Pfx\cf1\highlight2 
\par \cf0\highlight0 172.21.20.0                                   65101       17          16          00:10:51          4\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# show bfd neighbors\cf1\highlight2 
\par \cf0\highlight0 * - Active session role\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0   LocalAddr                               RemoteAddr                              Interface          State RxInt TxInt Mult VRF     Clients\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 * 172.21.20.1                             172.21.20.0                             vlan20             up    200   200   3    default bgp\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# configure terminal\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# rout\cf1\highlight2 
\par \cf0\highlight0 route-map router\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config)# router bgp 65202\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-65202)# neighbor 172.21.20.0\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)# ad\cf1\highlight2 
\par \cf0\highlight0 address-family         advertisement-interval advertisement-start\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)# address-family ip\cf1\highlight2 
\par \cf0\highlight0 ipv4 ipv6\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)# address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)# no activate\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)# exit\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-neighbor)# address-family l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)# activate\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2(config-router-bgp-neighbor-af)# end\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# write memory\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Warning: Idle timeout. The session will be closed.\cf1\highlight2 
\par \cf0\highlight0 Session terminated for user admin on console\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux 10 Leaf-2 ttyS0\cf1\highlight2 
\par 
\par \cf0\highlight0 Dell EMC Networking Operating System (OS10)\cf1\highlight2 
\par 
\par \cf0\highlight0 Leaf-2 login: admin\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Jun 28 11:38:03 UTC 2                                           023 on ttyS0\cf1\highlight2 
\par \cf0\highlight0 Linux Leaf-2 4.19.194 #1d SMP Debian                                            4.19.194-3 x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian                                            GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each                                            program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/                                           copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTEL                                           Y NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-                                           *-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par \cf0\highlight0 -*         Dell EMC  Network Operatin                                           g System (OS10)           *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                                                                        *-\cf1\highlight2 
\par \cf0\highlight0 -* Copyright (c) 1999-2021 by Dell In                                           c. All Rights Reserved.   *-\cf1\highlight2 
\par \cf0\highlight0 -*                                                                                                        *-\cf1\highlight2 
\par \cf0\highlight0 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-                                           *-*-*-*-*-*-*-*-*-*-*-*-*-*-\cf1\highlight2 
\par 
\par \cf0\highlight0 This product is protected by U.S. and                                            international copyright and\cf1\highlight2 
\par \cf0\highlight0 intellectual property laws. Dell EMC                                            and the Dell EMC logo are\cf1\highlight2 
\par \cf0\highlight0 trademarks of Dell Inc. in the United                                            States and/or other\cf1\highlight2 
\par \cf0\highlight0 jurisdictions. All other marks and na                                           mes mentioned herein may be\cf1\highlight2 
\par \cf0\highlight0 trademarks of their respective compan                                           ies.\cf1\highlight2 
\par 
\par \cf0\highlight0 %Warning : Default password for admin                                            account should be changed to secure                                            the system\cf1\highlight2 
\par \cf0\highlight0 %Warning : Default password for linux                                           admin account should be changed to se                                           cure the system.\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# terminal length 0\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# show running-configuration\cf1\highlight2 
\par \cf0\highlight0 ! Version 10.5.3.0\cf1\highlight2 
\par \cf0\highlight0 ! Last configuration change at Jun  2                                           8 14:27:06 2023\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip vrf default\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip vrf customer_a\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 bfd enable\cf1\highlight2 
\par \cf0\highlight0 spanning-tree mode rstp\cf1\highlight2 
\par \cf0\highlight0 spanning-tree rstp priority 8192\cf1\highlight2 
\par \cf0\highlight0 hardware overlay-routing-profile scal                                           ed-overlay-routing\cf1\highlight2 
\par \cf0\highlight0 hostname Leaf-2\cf1\highlight2 
\par \cf0\highlight0 system-user linuxadmin password ****\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/25 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 interface breakout 1/1/26 map 100g-1x\cf1\highlight2 
\par \cf0\highlight0 default mtu 9216\cf1\highlight2 
\par \cf0\highlight0 iscsi enable\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 860\cf1\highlight2 
\par \cf0\highlight0 iscsi target port 3260\cf1\highlight2 
\par \cf0\highlight0 username admin password **** role sys                                           admin priv-lvl 15\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login default loca                                           l\cf1\highlight2 
\par \cf0\highlight0 aaa authentication login console loca                                           l\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 alias c configure\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 class-map type application class-iscs                                           i\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 policy-map type application policy-is                                           csi\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface vlan20\cf1\highlight2 
\par \cf0\highlight0  description -->Spine-1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address 172.21.20.1/31\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 nve\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface mgmt1/1/1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  ip address dhcp\cf1\highlight2 
\par \cf0\highlight0  ipv6 address autoconfig\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/1\cf1\highlight2 
\par \cf0\highlight0  description -->Spine-1\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 20\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/2\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/3\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/4\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/5\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/6\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/7\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/8\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/9\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/10\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/11\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/12\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/13\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/14\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/15\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/16\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/17\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/18\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/19\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/20\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/21\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/22\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/23\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/24\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/25\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/26\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/27\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/28\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/29\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface ethernet1/1/30\cf1\highlight2 
\par \cf0\highlight0  no shutdown\cf1\highlight2 
\par \cf0\highlight0  switchport access vlan 1\cf1\highlight2 
\par \cf0\highlight0  flowcontrol receive on\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router bgp 65202\cf1\highlight2 
\par \cf0\highlight0  bestpath as-path multipath-relax\cf1\highlight2 
\par \cf0\highlight0  bfd all-neighbors interval 200 min_r                                           x 200 multiplier 3 role active\cf1\highlight2 
\par \cf0\highlight0  graceful-restart role receiver-only\cf1\highlight2 
\par \cf0\highlight0  maximum-paths ebgp 2\cf1\highlight2 
\par \cf0\highlight0  router-id 10.2.2.2\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0   redistribute connected\cf1\highlight2 
\par \cf0\highlight0  !\cf1\highlight2 
\par \cf0\highlight0  neighbor 172.21.20.0\cf1\highlight2 
\par \cf0\highlight0   advertisement-interval 5\cf1\highlight2 
\par \cf0\highlight0   bfd\cf1\highlight2 
\par \cf0\highlight0   fall-over\cf1\highlight2 
\par \cf0\highlight0   remote-as 65101\cf1\highlight2 
\par \cf0\highlight0   no shutdown\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family ipv4 unicast\cf1\highlight2 
\par \cf0\highlight0    no activate\cf1\highlight2 
\par \cf0\highlight0   !\cf1\highlight2 
\par \cf0\highlight0   address-family l2vpn evpn\cf1\highlight2 
\par \cf0\highlight0    activate\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 snmp-server contact "Contact Support"\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 telemetry\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2# terminal length 22\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \cf0\highlight0 Leaf-2#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 